# JavaEE_Study

./: README.md
AOPTestForAnnotation/: pom.xml
AOPTestForAnnotation/src/main/java/org/example/: AOPTestForAnnotation.java
AOPTestForAnnotation/src/main/java/org/example/aop/: MyAdvice.java
AOPTestForAnnotation/src/main/java/org/example/config/: SpringConfig.java
AOPTestForAnnotation/src/main/java/org/example/dao/: testDaoOfAOPFA.java
MyBatis/: pom.xml
MyBatis/src/main/java/org/example/: Main.java  employeeManager.java  studentsManager.java  teacherAndClassManager.java  testForAnnotationManager.java
MyBatis/src/main/java/org/example/bean/: Class.java  student.java  teacher.java  test.java
MyBatis/src/main/java/org/example/mapper/: studentMapper.java  teacherAndClassMapper.java  testForAnnotation.java  testMapper.java
MyBatis/src/main/java/org/example/utils/: MyBatisUtil.java
MyBatis/src/main/resources/: MyBatisConfig.xml
MyBatis/src/main/resources/org/example/mapper/: studentMapper.xml  teacherAndClassMapper.xml  testMapper.xml
MyBatisForAnnotation/: pom.xml
MyBatisForAnnotation/src/main/java/org/example/: teacherAndClassManager.java  testForAnnotationManager.java
MyBatisForAnnotation/src/main/java/org/example/bean/: course.java  student.java  teacher.java  testjob.java
MyBatisForAnnotation/src/main/resources/: MyBatisConfig.xml
MybatisForXML/: pom.xml
MybatisForXML/src/main/java/org/example/: Main.java  employeeManager.java  studentsManager.java  teacherAndClassManager.java
MybatisForXML/src/main/resources/: MyBatisConfig.xml
Spring/: pom.xml
Spring/src/main/java/org/example/: testApp.java
Spring/src/main/javaForAnnotation/: testForAnnotation.java
Spring/src/main/resources/: database.properties  testAppContext.xml.test
javaEETest_AOPTestForAnnotation/: pom.xml
javaEETest_MavenTest/: pom.xml
javaEETest_MavenTest/javaEETest_MavenTestChild/: pom.xml
javaEETest_SSMTestOfTrain/: pom.xml
javaEETest_SSMTestOfTrain/src/main/java/: test1.java
javaEETest_SSMTestOfTrain/src/main/java/org/example/config/: JdbcConfig.java  MyBatisConfig.java  ServletConfig.java  SpringConfig.java  SpringMvcConfig.java  SpringMvcSupport.java
javaEETest_SSMTestOfTrain/src/main/java/org/example/controller/: Code.java  ProjectExceptionAdvice.java  Result.java  TrainCon.java  trainCon.java
javaEETest_SSMTestOfTrain/src/main/java/org/example/controller/interceptor/: ProjectInterceptor.java  ProjectInterceptor2.java
javaEETest_SSMTestOfTrain/src/main/java/org/example/dao/: trainDao.java
javaEETest_SSMTestOfTrain/src/main/java/org/example/domain/: train.java
javaEETest_SSMTestOfTrain/src/main/java/org/example/exception/: BusinessException.java  SystemException.java
javaEETest_SSMTestOfTrain/src/main/java/org/example/service/: trainService.java
javaEETest_SSMTestOfTrain/src/main/java/org/example/service/impl/: trainServiceImpl.java
javaEETest_SSMTestOfTrain/src/main/resources/: database.properties
javaEETest_SSMTestOfTrain/src/main/train-web/: README.md  package-lock.json  package.json
javaEETest_SSMTestOfTrain/src/main/train-web/src/: App.vue
javaEETest_SSMTestOfTrain/src/main/webapp/src/: index.html
javaEETest_SSMTestOfTrain/src/test/java/: test.java
javaEETest_SpringAndMybatisForAnnotation/: pom.xml
javaEETest_SpringAndMybatisForAnnotation/src/main/java/org/example/: Main.java  testSpringAndMybatisForAnnotation.java
javaEETest_SpringAndMybatisForXML/: pom.xml
javaEETest_SpringAndMybatisForXML/src/main/java/org/example/: Main.java
javaEETest_SpringAndMybatisForXML/src/main/java/org/example/dao/: testDao.java
javaEETest_SpringAndMybatisForXML/src/main/java/org/example/domain/: test.java
javaEETest_SpringAndMybatisForXML/src/main/java/org/example/mapper/: testMapper.java
javaEETest_SpringAndMybatisForXML/src/main/java/org/example/service/: testService.java
javaEETest_SpringAndMybatisForXML/src/main/resources/: springconfig.xml
javaEETest_SpringBootAndMyBatis/: pom.xml
javaEETest_SpringBootAndMyBatis/src/main/java/com/example/: JavaEeTestSpringBootAndMyBatisApplication.java
javaEETest_SpringBootAndMyBatis/src/main/resources/: application.yml
javaEETest_SpringBootAndMyBatis/src/test/java/com/example/: JavaEeTestSpringBootAndMyBatisApplicationTests.java
javaEETest_SpringBootAndSSMOfTrain/: HELP.md  pom.xml
javaEETest_SpringBootAndSSMOfTrain/src/main/java/com/example/: JavaEeTestSpringBootAndSsmApplication.java
javaEETest_SpringBootAndSSMOfTrain/src/test/java/com/example/: JavaEeTestSpringBootAndSsmApplicationTests.java
javaEETest_SpringBootTest/: pom.xml
javaEETest_SpringBootTest/src/main/java/com/example/: JavaEeTestSpringBootTestApplication.java
javaEETest_SpringBootTest/src/main/resources/: application.yml
javaEETest_SpringBootTest/src/test/java/com/example/: JavaEeTestSpringBootTestApplicationTests.java
javaEETest_SpringForAnnotation/: pom.xml
javaEETest_SpringForAnnotation/src/main/java/: testForAnnotation.java
javaEETest_SpringForXML/: pom.xml
javaEETest_SpringForXML/src/main/java/org/example/: testApp.java
javaEETest_SpringForXML/src/main/resources/: testAppContext.xml
javaEETest_SpringMvcForAnnotation/: pom.xml
javaEETest_SpringMvcForAnnotation/src/main/java/org/example/config/: ServletConfig.java  ServletContainersInitConfig.java  SpringConfig.java  SpringMvcConfig.java
javaEETest_SpringMvcForAnnotation/src/main/java/org/example/controller/: testController.java
javaEETest_SpringMvcRequestAndResponce/: pom.xml
javaEETest_SpringMvcRequestAndResponce/src/main/java/org/example/config/: ServletContainerConfig.java  SpringMvcConfig.java  SpringMvcSupport.java
javaEETest_SpringMvcRequestAndResponce/src/main/java/org/example/controller/: testController.java
javaEETest_SpringMvcRequestAndResponce/src/main/java/org/example/domain/: address.java  test.java
javaEETest_SpringMvcRequestAndResponce/src/main/webapp/staticPages/: index.html
javaEETest_SpringMvcRequestAndResponce/src/main/webapp/staticPages/test/: index.html  package-lock.json
spring笔记/工具/: 工具下载.txt
src/: Main.java
(+58 files in other folders)
