<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
<!--    继承-->
    <parent>
        <groupId>org.example</groupId>
        <artifactId>javaEETest_MavenTest</artifactId>
        <version>1.0-SNAPSHOT</version>
<!--        父工程相对路径-->
<!--        <relativePath>1</relativePath>-->
    </parent>


<!--    <properties>-->
<!--&lt;!&ndash;        定义变量名&ndash;&gt;-->
<!--        <name>1</name>-->
<!--&lt;!&ndash;        引用${name}&ndash;&gt;-->
<!--    </properties>-->
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>




    <dependencyManagement>
<!--        统一的可选依赖管理-->
        <dependencies>

        </dependencies>
    </dependencyManagement>





    <artifactId>javaEETest_MavenTestChild</artifactId>



    <build>
        <resources>
            <resource>
<!--                扩大maven的控制范围-->
<!--                pom.basedir为maven的系统属性-->
<!--                系统属性分为五级：自定义、内置、setting、java、环境变量-->

                <directory>${pom.basedir}/...</directory>
                <filtering>true</filtering>
            </resource>
        </resources>


        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
<!--                     忽略xml配置错误(跳过web.xml配置文件)-->
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
<!--                跳过测试插件-->
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <skipTests>true</skipTests>
                    <excludes>
<!--                        排除掉一些不需要测试的部分-->
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>