<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>javaEETest_SpringMvcForAnnotation</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>6.0.11</version>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>javax.servlet</groupId>-->
<!--      <artifactId>javax.servlet-api</artifactId>-->
<!--      <version>4.0.1</version>-->
<!--    </dependency>-->
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>6.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-servlet-api</artifactId>
      <version>10.1.13</version>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>org.apache.tomcat.maven</groupId>-->
<!--      <artifactId>tomcat8-maven-plugin</artifactId>-->
<!--      <version>3.0-r1655215</version>-->
<!--    </dependency>-->
  </dependencies>

<!--  <build>-->

<!--    <plugins>-->
<!--      &lt;!&ndash; 配置tomcat8插件 &ndash;&gt;-->
<!--      <plugin>-->
<!--        <groupId>org.apache.tomcat.maven</groupId>-->
<!--        <artifactId>tomcat8-maven-plugin</artifactId>-->
<!--        <version>3.0-r1655215</version>-->
<!--        <configuration>-->
<!--          <server>tomcat8</server>-->
<!--          &lt;!&ndash; 配置访问端口 &ndash;&gt;-->
<!--          <port>8080</port>-->
<!--          &lt;!&ndash; 访问的项目路径 &ndash;&gt;-->
<!--          <path>/hellomaven</path>-->
<!--          &lt;!&ndash;-->
<!--                  编码，为什么加这个编码呢？大家都知道，我们使用网络传输的时候，默认情况下使用的是iso8859-1编码-->
<!--                  （提交请求的时候，特别是使用get请求的时候），所以要进行一个编码转换！-->
<!--          &ndash;&gt;-->
<!--          <uriEncoding>utf-8</uriEncoding>-->
<!--        </configuration>-->
<!--      </plugin>-->
<!--    </plugins>-->
<!--  </build>-->
</project>
